<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="描述       给定一个不含重复元素的整数数组。一个以此数组构建的最大二叉树定义如下：  二叉树的根是数组中的最大元素。 左子树是通过数组中最大值左边部分构造出的最大二叉树。 右子树是通过数组中最大值右边部分构造出的最大二叉树。  通过给定的数组构建最大二叉树，并且输出这个树的根节点。 示例 ：  提示： 给定的数组的大小在 [1, 1000] 之间。">
<meta property="og:type" content="article">
<meta property="og:title" content="Leecode 二叉树 最大二叉树">
<meta property="og:url" content="https://myblog-eta-three.vercel.app/article/Leecode-%E4%BA%8C%E5%8F%89%E6%A0%91-%E6%9C%80%E5%A4%A7%E4%BA%8C%E5%8F%89%E6%A0%91.html">
<meta property="og:site_name" content="行者一路">
<meta property="og:description" content="描述       给定一个不含重复元素的整数数组。一个以此数组构建的最大二叉树定义如下：  二叉树的根是数组中的最大元素。 左子树是通过数组中最大值左边部分构造出的最大二叉树。 右子树是通过数组中最大值右边部分构造出的最大二叉树。  通过给定的数组构建最大二叉树，并且输出这个树的根节点。 示例 ：  提示： 给定的数组的大小在 [1, 1000] 之间。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://camo.githubusercontent.com/b017792b7b32242cdbe32957d6336cfb16661e6c870deba13b7339879d58af24/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f32303231303230343135343533343739362e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/9124a00f61fab9b79e2976d0fc104c71e68eae52bb3a12bfcf0605e6b1df9c7f/68747470733a2f2f636f64652d7468696e6b696e672e63646e2e626365626f732e636f6d2f676966732f3635342e2545362539432538302545352541342541372545342542412538432545352538462538392545362541302539312e676966">
<meta property="article:published_time" content="2023-03-11T03:00:31.000Z">
<meta property="article:modified_time" content="2023-03-12T03:31:11.379Z">
<meta property="article:author" content="高琪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://camo.githubusercontent.com/b017792b7b32242cdbe32957d6336cfb16661e6c870deba13b7339879d58af24/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f32303231303230343135343533343739362e706e67"><title>Leecode 二叉树 最大二叉树 | 行者一路</title><link ref="canonical" href="https://myblog-eta-three.vercel.app/article/Leecode-%E4%BA%8C%E5%8F%89%E6%A0%91-%E6%9C%80%E5%A4%A7%E4%BA%8C%E5%8F%89%E6%A0%91.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">行者一路</div><div class="header-banner-info__subtitle">我的博客记录</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Leecode 二叉树 最大二叉树</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-03-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-03-12</span></span></div></header><div class="post-body">
        <h3 id="描述"   >
          <a href="#描述" class="heading-link"><i class="fas fa-link"></i></a><a href="#描述" class="headerlink" title="描述"></a>描述</h3>
      <p>给定一个不含重复元素的整数数组。一个以此数组构建的最大二叉树定义如下：</p>
<ul>
<li>二叉树的根是数组中的最大元素。</li>
<li>左子树是通过数组中最大值左边部分构造出的最大二叉树。</li>
<li>右子树是通过数组中最大值右边部分构造出的最大二叉树。</li>
</ul>
<p>通过给定的数组构建最大二叉树，并且输出这个树的根节点。</p>
<p>示例 ：</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/b017792b7b32242cdbe32957d6336cfb16661e6c870deba13b7339879d58af24/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f32303231303230343135343533343739362e706e67"><img src="https://camo.githubusercontent.com/b017792b7b32242cdbe32957d6336cfb16661e6c870deba13b7339879d58af24/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f32303231303230343135343533343739362e706e67" alt="654.最大二叉树" style="zoom: 50%;" /></a></p>
<p>提示：</p>
<p>给定的数组的大小在 [1, 1000] 之间。</p>
<span id="more"></span>


        <h3 id="思路"   >
          <a href="#思路" class="heading-link"><i class="fas fa-link"></i></a><a href="#思路" class="headerlink" title="思路"></a>思路</h3>
      <p>最大二叉树的构建过程如下：</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/9124a00f61fab9b79e2976d0fc104c71e68eae52bb3a12bfcf0605e6b1df9c7f/68747470733a2f2f636f64652d7468696e6b696e672e63646e2e626365626f732e636f6d2f676966732f3635342e2545362539432538302545352541342541372545342542412538432545352538462538392545362541302539312e676966"><img src="https://camo.githubusercontent.com/9124a00f61fab9b79e2976d0fc104c71e68eae52bb3a12bfcf0605e6b1df9c7f/68747470733a2f2f636f64652d7468696e6b696e672e63646e2e626365626f732e636f6d2f676966732f3635342e2545362539432538302545352541342541372545342542412538432545352538462538392545362541302539312e676966" alt="654.最大二叉树"></a></p>
<p>构造树一般采用的是前序遍历，因为先构造中间节点，然后递归构造左子树和右子树。</p>
<p>核心代码与上一题，利用后序与中序遍历构造二叉树是一样，实际上还简单了一点（因为只有一个待分割数组）。</p>

        <h3 id="代码"   >
          <a href="#代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码" class="headerlink" title="代码"></a>代码</h3>
      <figure class="highlight tsx"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">constructMaximumBinaryTree</span>(<span class="params">nums: <span class="built_in">number</span>[]</span>): <span class="title class_">TreeNode</span> | <span class="literal">null</span> &#123;</span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">buildRoot</span>(<span class="params">nums:<span class="built_in">number</span>[],begin:<span class="built_in">number</span>,end:<span class="built_in">number</span></span>):<span class="title class_">TreeNode</span>|<span class="literal">null</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(begin===end)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">let</span> <span class="attr">maxVal</span>:<span class="built_in">number</span>=nums[begin];</span><br><span class="line">            <span class="keyword">let</span> <span class="attr">maxIndex</span>:<span class="built_in">number</span>=begin;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">let</span> i=begin;i&lt;end;i++)&#123;<span class="comment">//找出最大值的坐标</span></span><br><span class="line">                <span class="keyword">if</span>(nums[i]&gt;maxVal)&#123;</span><br><span class="line">                    maxVal=nums[i];</span><br><span class="line">                    maxIndex=i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">let</span> <span class="attr">root</span>:<span class="title class_">TreeNode</span>=<span class="keyword">new</span> <span class="title class_">TreeNode</span>(maxVal);</span><br><span class="line">            root.<span class="property">left</span>=<span class="title function_">buildRoot</span>(nums,begin,maxIndex);</span><br><span class="line">            root.<span class="property">right</span>=<span class="title function_">buildRoot</span>(nums,maxIndex+<span class="number">1</span>,end);</span><br><span class="line">            <span class="keyword">return</span> root;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">buildRoot</span>(nums,<span class="number">0</span>,nums.<span class="property">length</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h6 id="还是要注意循环不变量，因为因为这里是左闭右开，所以返回空的条件是begin-end，如果是左闭右闭，那么条件就是begin-gt-end"   >
          <a href="#还是要注意循环不变量，因为因为这里是左闭右开，所以返回空的条件是begin-end，如果是左闭右闭，那么条件就是begin-gt-end" class="heading-link"><i class="fas fa-link"></i></a><a href="#还是要注意循环不变量，因为因为这里是左闭右开，所以返回空的条件是begin-end，如果是左闭右闭，那么条件就是begin-gt-end" class="headerlink" title="还是要注意循环不变量，因为因为这里是左闭右开，所以返回空的条件是begin===end，如果是左闭右闭，那么条件就是begin&gt;end"></a>还是要注意循环不变量，因为因为这里是左闭右开，所以返回空的条件是begin===end，如果是左闭右闭，那么条件就是begin&gt;end</h6>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://myblog-eta-three.vercel.app">高琪</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://myblog-eta-three.vercel.app/article/Leecode-%E4%BA%8C%E5%8F%89%E6%A0%91-%E6%9C%80%E5%A4%A7%E4%BA%8C%E5%8F%89%E6%A0%91.html">https://myblog-eta-three.vercel.app/article/Leecode-%E4%BA%8C%E5%8F%89%E6%A0%91-%E6%9C%80%E5%A4%A7%E4%BA%8C%E5%8F%89%E6%A0%91.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/article/Leecode-%E4%BA%8C%E5%8F%89%E6%A0%91-%E5%90%88%E5%B9%B6%E4%BA%8C%E5%8F%89%E6%A0%91.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Leecode 二叉树 合并二叉树</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/article/Leecode-%E4%BA%8C%E5%8F%89%E6%A0%91-%E4%BB%8E%E4%B8%AD%E5%BA%8F%E4%B8%8E%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91.html"><span class="paginator-prev__text">Leecode 二叉树 从中序与后序遍历序列构造二叉树</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">
          描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">
          思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">
          代码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BF%98%E6%98%AF%E8%A6%81%E6%B3%A8%E6%84%8F%E5%BE%AA%E7%8E%AF%E4%B8%8D%E5%8F%98%E9%87%8F%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%9B%A0%E4%B8%BA%E8%BF%99%E9%87%8C%E6%98%AF%E5%B7%A6%E9%97%AD%E5%8F%B3%E5%BC%80%EF%BC%8C%E6%89%80%E4%BB%A5%E8%BF%94%E5%9B%9E%E7%A9%BA%E7%9A%84%E6%9D%A1%E4%BB%B6%E6%98%AFbegin-end%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%98%AF%E5%B7%A6%E9%97%AD%E5%8F%B3%E9%97%AD%EF%BC%8C%E9%82%A3%E4%B9%88%E6%9D%A1%E4%BB%B6%E5%B0%B1%E6%98%AFbegin-gt-end"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">
          还是要注意循环不变量，因为因为这里是左闭右开，所以返回空的条件是begin&#x3D;&#x3D;&#x3D;end，如果是左闭右闭，那么条件就是begin&gt;end</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://pic2.zhimg.com/v2-86116449634292f991d2b38eaf7f7509_r.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">记录点滴</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">44</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>高琪</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>