<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="引用自代码随想录                     描述       编写一个程序，通过填充空格来解决数独问题。 一个数独的解法需遵循如下规则： 数字 1-9 在每一行只能出现一次。 数字 1-9 在每一列只能出现一次。 数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。 空白格用 ‘.’ 表示。">
<meta property="og:type" content="article">
<meta property="og:title" content="Leecode 回溯 解数独">
<meta property="og:url" content="https://myblog-eta-three.vercel.app/article/Leecode-%E5%9B%9E%E6%BA%AF-%E8%A7%A3%E6%95%B0%E7%8B%AC.html">
<meta property="og:site_name" content="行者一路">
<meta property="og:description" content="引用自代码随想录                     描述       编写一个程序，通过填充空格来解决数独问题。 一个数独的解法需遵循如下规则： 数字 1-9 在每一行只能出现一次。 数字 1-9 在每一列只能出现一次。 数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。 空白格用 ‘.’ 表示。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://camo.githubusercontent.com/3540eb92d7b2d0e278511788c5951db1909c6b6afbd82f3d81f3fc125ec47304/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f3230323031313137313931323538362e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/d507652b5ca295cb26adcba0f430528d903a4c9c4cc36b3b9215fbba26ef925f/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f32303230313131373139313334303636392e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/022183576d4e0f9e3f38eed7aa76d6a5117c3c88cb77de851192e97522e89bed/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f323032303131313732303435313739302d32303233303331303133313832323235342e706e67">
<meta property="article:published_time" content="2023-04-23T08:37:47.000Z">
<meta property="article:modified_time" content="2023-04-23T09:42:02.478Z">
<meta property="article:author" content="高琪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://camo.githubusercontent.com/3540eb92d7b2d0e278511788c5951db1909c6b6afbd82f3d81f3fc125ec47304/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f3230323031313137313931323538362e706e67"><title>Leecode 回溯 解数独 | 行者一路</title><link ref="canonical" href="https://myblog-eta-three.vercel.app/article/Leecode-%E5%9B%9E%E6%BA%AF-%E8%A7%A3%E6%95%B0%E7%8B%AC.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">行者一路</div><div class="header-banner-info__subtitle">我的博客记录</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Leecode 回溯 解数独</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-04-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-04-23</span></span></div></header><div class="post-body"><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0037.%E8%A7%A3%E6%95%B0%E7%8B%AC.md" >引用自代码随想录</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="描述"   >
          <a href="#描述" class="heading-link"><i class="fas fa-link"></i></a><a href="#描述" class="headerlink" title="描述"></a>描述</h3>
      <p>编写一个程序，通过填充空格来解决数独问题。</p>
<p>一个数独的解法需遵循如下规则： 数字 1-9 在每一行只能出现一次。 数字 1-9 在每一列只能出现一次。 数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。 空白格用 ‘.’ 表示。</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/3540eb92d7b2d0e278511788c5951db1909c6b6afbd82f3d81f3fc125ec47304/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f3230323031313137313931323538362e706e67"><img src="https://camo.githubusercontent.com/3540eb92d7b2d0e278511788c5951db1909c6b6afbd82f3d81f3fc125ec47304/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f3230323031313137313931323538362e706e67" alt="解数独" style="zoom:50%;" /></a></p>
<p>一个数独。</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/d507652b5ca295cb26adcba0f430528d903a4c9c4cc36b3b9215fbba26ef925f/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f32303230313131373139313334303636392e706e67"><img src="https://camo.githubusercontent.com/d507652b5ca295cb26adcba0f430528d903a4c9c4cc36b3b9215fbba26ef925f/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f32303230313131373139313334303636392e706e67" alt="解数独" style="zoom:50%;" /></a></p>
<p>答案被标成红色。</p>
<p>提示：</p>
<ul>
<li>给定的数独序列只包含数字 1-9 和字符 ‘.’ 。</li>
<li>你可以假设给定的数独只有唯一解。</li>
<li>给定数独永远是 9x9 形式的。</li>
</ul>

        <h3 id="思路"   >
          <a href="#思路" class="heading-link"><i class="fas fa-link"></i></a><a href="#思路" class="headerlink" title="思路"></a>思路</h3>
      <p>这题同样是回溯的解法，但是因为是一个二维棋盘，所以需要进行二维的回溯（前面的N皇后问题，虽然也是二维棋盘，但是每一行上只放置一个棋子，所以实质上还是一维）。</p>

        <h4 id="回溯三部曲"   >
          <a href="#回溯三部曲" class="heading-link"><i class="fas fa-link"></i></a><a href="#回溯三部曲" class="headerlink" title="回溯三部曲"></a>回溯三部曲</h4>
      <ul>
<li>递归函数以及参数</li>
</ul>
<p><strong>递归函数的返回值需要是bool类型，为什么呢？</strong></p>
<p>因为解数独找到一个符合的条件（就在树的叶子节点上）立刻就返回，相当于找从根节点到叶子节点一条唯一路径，所以需要使用bool返回值。</p>
<ul>
<li>递归终止条件</li>
</ul>
<p>本题递归不用终止条件，解数独是要遍历整个树形结构寻找可能的叶子节点就立刻返回。</p>
<p><strong>不用终止条件会不会死循环？</strong></p>
<p>递归的下一层的棋盘一定比上一层的棋盘多一个数，等数填满了棋盘自然就终止（填满当然好了，说明找到结果了），所以不需要终止条件！</p>
<p><strong>那么有没有永远填不满的情况呢？</strong></p>
<p>这个问题我在递归单层搜索逻辑里再来讲！</p>
<ul>
<li>递归单层搜索逻辑</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/022183576d4e0f9e3f38eed7aa76d6a5117c3c88cb77de851192e97522e89bed/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f323032303131313732303435313739302d32303233303331303133313832323235342e706e67"><img src="https://camo.githubusercontent.com/022183576d4e0f9e3f38eed7aa76d6a5117c3c88cb77de851192e97522e89bed/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f323032303131313732303435313739302d32303233303331303133313832323235342e706e67" alt="37.解数独" style="zoom:50%;" /></a></p>
<p>在树形图中可以看出我们需要的是一个二维的递归（也就是两个for循环嵌套着递归）</p>
<p><strong>一个for循环遍历棋盘的行，一个for循环遍历棋盘的列，一行一列确定下来之后，递归遍历这个位置放9个数字的可能性！</strong></p>
<p>代码如下：（<strong>详细看注释</strong>）</p>
<figure class="highlight tsx"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">backtracking</span>(<span class="params">board:<span class="built_in">string</span>[][]</span>):<span class="built_in">boolean</span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; board.<span class="property">length</span>; i++) &#123;        <span class="comment">// 遍历行</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; board[<span class="number">0</span>].<span class="property">length</span>; j++) &#123; <span class="comment">// 遍历列</span></span><br><span class="line">            <span class="keyword">if</span> (board[i][j] != <span class="string">&#x27;.&#x27;</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> k = <span class="string">&#x27;1&#x27;</span>; k &lt;= <span class="string">&#x27;9&#x27;</span>; k++) &#123;     <span class="comment">// (i, j) 这个位置放k是否合适</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="title function_">isValid</span>(i, j, k, board)) &#123;</span><br><span class="line">                    board[i][j] = k;                <span class="comment">// 放置k</span></span><br><span class="line">                    <span class="keyword">if</span> (<span class="title function_">backtracking</span>(board)) <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// 如果找到合适一组立刻返回</span></span><br><span class="line">                    board[i][j] = <span class="string">&#x27;.&#x27;</span>;              <span class="comment">// 回溯，撤销k</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;                           <span class="comment">// 9个数都试完了，都不行，那么就返回false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// 遍历完没有返回false，说明找到了合适棋盘位置了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>注意这里return false的地方，这里放return false 是有讲究的</strong>。</p>
<p>因为如果一行一列确定下来了，这里尝试了9个数都不行，说明这个棋盘找不到解决数独问题的解！</p>
<p>那么会直接返回， <strong>这也就是为什么没有终止条件也不会永远填不满棋盘而无限递归下去！</strong></p>

        <h3 id="代码"   >
          <a href="#代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码" class="headerlink" title="代码"></a>代码</h3>
      <figure class="highlight tsx"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">solveSudoku</span>(<span class="params">board: <span class="built_in">string</span>[][]</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">backTracking</span>(<span class="params">n:<span class="built_in">number</span>,board:<span class="built_in">string</span>[][]</span>):<span class="built_in">boolean</span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> row=<span class="number">0</span>;row&lt;n;row++)&#123;<span class="comment">//遍历每一行</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">let</span> col=<span class="number">0</span>;col&lt;n;col++)&#123;<span class="comment">//遍历每一列</span></span><br><span class="line">                <span class="keyword">if</span>(board[row][col]===<span class="string">&#x27;.&#x27;</span>)&#123;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">let</span> k=<span class="number">1</span>;k&lt;=n;k++)&#123;<span class="comment">//从1-9依次填入尝试</span></span><br><span class="line">                        <span class="keyword">if</span>(<span class="title function_">isValid</span>(row,col,board,<span class="title class_">String</span>(k)))&#123;</span><br><span class="line">                            board[row][col]=<span class="title class_">String</span>(k);</span><br><span class="line">                            <span class="keyword">if</span>(<span class="title function_">backTracking</span>(n,board)===<span class="literal">true</span>)&#123;</span><br><span class="line">                                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                            board[row][col]=<span class="string">&#x27;.&#x27;</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">//1-9依次填入尝试均失败，所以返回失败,即数独解不存在</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> <span class="attr">n</span>:<span class="built_in">number</span>=<span class="number">9</span>;</span><br><span class="line">    <span class="title function_">backTracking</span>(n,board);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">isValid</span>(<span class="params">row:<span class="built_in">number</span>,col:<span class="built_in">number</span>,board:<span class="built_in">string</span>[][],k:<span class="built_in">string</span></span>):<span class="built_in">boolean</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="attr">n</span>:<span class="built_in">number</span>=board.<span class="property">length</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="attr">startRow</span>:<span class="built_in">number</span>=<span class="title class_">Math</span>.<span class="title function_">floor</span>(row/<span class="number">3</span>)*<span class="number">3</span>;<span class="comment">//对应三宫格的起始行</span></span><br><span class="line">    <span class="keyword">let</span> <span class="attr">startCol</span>:<span class="built_in">number</span>=<span class="title class_">Math</span>.<span class="title function_">floor</span>(col/<span class="number">3</span>)*<span class="number">3</span>;<span class="comment">//对应三宫格的起始列</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;<span class="comment">//检验一行内是否有重复值</span></span><br><span class="line">        <span class="keyword">if</span>(board[row][j]===k)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;<span class="comment">//检验一列内是否有重复值</span></span><br><span class="line">        <span class="keyword">if</span>(board[i][col]===k)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=startRow;i&lt;startRow+<span class="number">3</span>;i++)&#123;<span class="comment">//检验三宫格内没有重复的值</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> j=startCol;j&lt;startCol+<span class="number">3</span>;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(board[i][j]===k)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://myblog-eta-three.vercel.app">高琪</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://myblog-eta-three.vercel.app/article/Leecode-%E5%9B%9E%E6%BA%AF-%E8%A7%A3%E6%95%B0%E7%8B%AC.html">https://myblog-eta-three.vercel.app/article/Leecode-%E5%9B%9E%E6%BA%AF-%E8%A7%A3%E6%95%B0%E7%8B%AC.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/article/Leecode-%E8%B4%AA%E5%BF%83-%E5%88%86%E5%8F%91%E9%A5%BC%E5%B9%B2.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Leecode 贪心 分发饼干</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/article/Leecode-%E5%9B%9E%E6%BA%AF-N%E7%9A%87%E5%90%8E.html"><span class="paginator-prev__text">Leecode 回溯 N皇后</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">
          描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">
          思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E6%BA%AF%E4%B8%89%E9%83%A8%E6%9B%B2"><span class="toc-number">2.1.</span> <span class="toc-text">
          回溯三部曲</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">
          代码</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://pic2.zhimg.com/v2-86116449634292f991d2b38eaf7f7509_r.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">记录点滴</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">59</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>高琪</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>