<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="描述       给定一个二叉树，返回所有从根节点到叶子节点的路径。 说明: 叶子节点是指没有子节点的节点。 示例:">
<meta property="og:type" content="article">
<meta property="og:title" content="Leecode 二叉树 二叉树的所有路径">
<meta property="og:url" content="https://myblog-eta-three.vercel.app/article/Leecode-%E4%BA%8C%E5%8F%89%E6%A0%91-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%89%80%E6%9C%89%E8%B7%AF%E5%BE%84.html">
<meta property="og:site_name" content="行者一路">
<meta property="og:description" content="描述       给定一个二叉树，返回所有从根节点到叶子节点的路径。 说明: 叶子节点是指没有子节点的节点。 示例:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://camo.githubusercontent.com/b0d61b06b4f15aaf4d55ebe9e98b6c4761e9f5877d0973a46accbd28526a836b/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f323032313032303431353136313537362e706e67">
<meta property="article:published_time" content="2023-03-07T10:18:07.000Z">
<meta property="article:modified_time" content="2023-03-08T14:49:58.914Z">
<meta property="article:author" content="高琪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://camo.githubusercontent.com/b0d61b06b4f15aaf4d55ebe9e98b6c4761e9f5877d0973a46accbd28526a836b/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f323032313032303431353136313537362e706e67"><title>Leecode 二叉树 二叉树的所有路径 | 行者一路</title><link ref="canonical" href="https://myblog-eta-three.vercel.app/article/Leecode-%E4%BA%8C%E5%8F%89%E6%A0%91-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%89%80%E6%9C%89%E8%B7%AF%E5%BE%84.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">行者一路</div><div class="header-banner-info__subtitle">我的博客记录</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Leecode 二叉树 二叉树的所有路径</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-03-07</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-03-08</span></span></div></header><div class="post-body">
        <h3 id="描述"   >
          <a href="#描述" class="heading-link"><i class="fas fa-link"></i></a><a href="#描述" class="headerlink" title="描述"></a>描述</h3>
      <p>给定一个二叉树，返回所有从根节点到叶子节点的路径。</p>
<p>说明: 叶子节点是指没有子节点的节点。</p>
<p>示例: <a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/b0d61b06b4f15aaf4d55ebe9e98b6c4761e9f5877d0973a46accbd28526a836b/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f323032313032303431353136313537362e706e67"><img src="https://camo.githubusercontent.com/b0d61b06b4f15aaf4d55ebe9e98b6c4761e9f5877d0973a46accbd28526a836b/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f323032313032303431353136313537362e706e67" alt="257.二叉树的所有路径1" style="zoom: 50%;" /></a></p>
<span id="more"></span>


        <h3 id="思路"   >
          <a href="#思路" class="heading-link"><i class="fas fa-link"></i></a><a href="#思路" class="headerlink" title="思路"></a>思路</h3>
      <p>这题的解法首先想到递归，但是这里递归有两个坑（我第一次尝试递归解题时遇上）：</p>
<ul>
<li>1.递归函数的返回值，我一开始将返回值设置为string,但不管返回值的类型是什么，我一开始既然设置了返回值，就是希望每次递归都能向上一层返回该层的信息（以前的递归二叉树，比如二叉树的深度，结点个数都是如此），但这题这么想是掉进了坑里，不是不需要向上一层返回信息，而是返回的信息多于一个（因为要返回左路和右路），而return的形式却只能返回一路，所以这里的信息不能通过return返回上一层了，而是应该通过函数参数的形式返回上一层。</li>
<li>2.递归的顺序，我一开始没有仔细思考递归的顺序而是直接用了后序递归，但这是错的，因为这样其实是没法得到完整路径的，应该用前序遍历。</li>
</ul>

        <h6 id="具体过程还是看代码吧"   >
          <a href="#具体过程还是看代码吧" class="heading-link"><i class="fas fa-link"></i></a><a href="#具体过程还是看代码吧" class="headerlink" title="具体过程还是看代码吧"></a>具体过程还是看代码吧</h6>
      
        <h3 id="代码"   >
          <a href="#代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码" class="headerlink" title="代码"></a>代码</h3>
      <figure class="highlight tsx"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//递归法</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">binaryTreePaths</span>(<span class="params">root: TreeNode | <span class="literal">null</span></span>): <span class="built_in">string</span>[] &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">getPaths</span>(<span class="params">root:TreeNode|<span class="literal">null</span>,path:<span class="built_in">string</span>,result:<span class="built_in">string</span>[]</span>):<span class="built_in">void</span>&#123;</span><br><span class="line">        path+=<span class="title class_">String</span>(root.<span class="property">val</span>);</span><br><span class="line">        <span class="keyword">if</span>(!root.<span class="property">left</span>&amp;&amp;!root.<span class="property">right</span>)&#123;</span><br><span class="line">            result.<span class="title function_">push</span>(path);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(root.<span class="property">left</span>)&#123;</span><br><span class="line">            <span class="title function_">getPaths</span>(root.<span class="property">left</span>,path+<span class="string">&quot;-&gt;&quot;</span>,result);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(root.<span class="property">right</span>)&#123;</span><br><span class="line">            <span class="title function_">getPaths</span>(root.<span class="property">right</span>,path+<span class="string">&quot;-&gt;&quot;</span>,result);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> <span class="attr">result</span>:<span class="built_in">string</span>[]=[];</span><br><span class="line">    <span class="keyword">if</span>(!root)&#123;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">getPaths</span>(root,<span class="string">&#x27;&#x27;</span>,result);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight tsx"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//迭代法,其实反而更好理解</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">binaryTreePaths</span>(<span class="params">root: TreeNode | <span class="literal">null</span></span>): <span class="built_in">string</span>[] &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="attr">helpQueue</span>:<span class="title class_">TreeNode</span>[]=[];<span class="comment">//保存结点的队列</span></span><br><span class="line">    <span class="keyword">let</span> <span class="attr">tempNode</span>:<span class="title class_">TreeNode</span>;<span class="comment">//结点指针</span></span><br><span class="line">    <span class="keyword">let</span> <span class="attr">tempStr</span>:<span class="built_in">string</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="attr">pathArr</span>:<span class="built_in">string</span>[]=[];<span class="comment">//存放单条路径,其中的每条路径都是未完成的单条路径</span></span><br><span class="line">    <span class="keyword">let</span> <span class="attr">resArr</span>:<span class="built_in">string</span>[]=[];<span class="comment">//存放最终结果</span></span><br><span class="line">    <span class="keyword">if</span>(!root)<span class="keyword">return</span> resArr;</span><br><span class="line">    pathArr.<span class="title function_">push</span>(<span class="title class_">String</span>(root.<span class="property">val</span>));</span><br><span class="line">    helpQueue.<span class="title function_">push</span>(root);</span><br><span class="line">    <span class="keyword">while</span>(helpQueue.<span class="property">length</span>)&#123;</span><br><span class="line">        tempNode=helpQueue.<span class="title function_">shift</span>();</span><br><span class="line">        tempStr=pathArr.<span class="title function_">shift</span>();</span><br><span class="line">        <span class="keyword">if</span>(!tempNode.<span class="property">left</span>&amp;&amp;!tempNode.<span class="property">right</span>)&#123;</span><br><span class="line">            resArr.<span class="title function_">push</span>(tempStr);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(tempNode.<span class="property">left</span>)&#123;</span><br><span class="line">            helpQueue.<span class="title function_">push</span>(tempNode.<span class="property">left</span>);</span><br><span class="line">            pathArr.<span class="title function_">push</span>(tempStr+<span class="string">&quot;-&gt;&quot;</span>+tempNode.<span class="property">left</span>.<span class="property">val</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(tempNode.<span class="property">right</span>)&#123;</span><br><span class="line">            helpQueue.<span class="title function_">push</span>(tempNode.<span class="property">right</span>);</span><br><span class="line">            pathArr.<span class="title function_">push</span>(tempStr+<span class="string">&quot;-&gt;&quot;</span>+tempNode.<span class="property">right</span>.<span class="property">val</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> resArr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>



</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://myblog-eta-three.vercel.app">高琪</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://myblog-eta-three.vercel.app/article/Leecode-%E4%BA%8C%E5%8F%89%E6%A0%91-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%89%80%E6%9C%89%E8%B7%AF%E5%BE%84.html">https://myblog-eta-three.vercel.app/article/Leecode-%E4%BA%8C%E5%8F%89%E6%A0%91-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%89%80%E6%9C%89%E8%B7%AF%E5%BE%84.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/article/Leecode-%E4%BA%8C%E5%8F%89%E6%A0%91-%E5%B7%A6%E5%8F%B6%E5%AD%90%E4%B9%8B%E5%92%8C.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Leecode 二叉树 左叶子之和</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/article/Leecode-%E4%BA%8C%E5%8F%89%E6%A0%91-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91.html"><span class="paginator-prev__text">Leecode 二叉树 平衡二叉树</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">
          描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">
          思路</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E8%BF%87%E7%A8%8B%E8%BF%98%E6%98%AF%E7%9C%8B%E4%BB%A3%E7%A0%81%E5%90%A7"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">
          具体过程还是看代码吧</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">
          代码</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://pic2.zhimg.com/v2-86116449634292f991d2b38eaf7f7509_r.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">记录点滴</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>高琪</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>