<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="2022一路工作室秋季招新       ❤这是一些在你开始之前的小建议，在开始旅程之前请先认真阅读哦❤                     😄关于阅读流程        可以看看“阅读顺序”的文章，里面介绍了推荐的阅读顺序。  我们在后面可能对网站题目等实时更新，到时候会有相应的提示~                       💖一些学习的小建议">
<meta property="og:type" content="article">
<meta property="og:title" content="2022一路工作室秋季招新">
<meta property="og:url" content="http://example.com/2022/11/13/2022%E4%B8%80%E8%B7%AF%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%A7%8B%E5%AD%A3%E6%8B%9B%E6%96%B0/index.html">
<meta property="og:site_name" content="行者一路">
<meta property="og:description" content="2022一路工作室秋季招新       ❤这是一些在你开始之前的小建议，在开始旅程之前请先认真阅读哦❤                     😄关于阅读流程        可以看看“阅读顺序”的文章，里面介绍了推荐的阅读顺序。  我们在后面可能对网站题目等实时更新，到时候会有相应的提示~                       💖一些学习的小建议">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.google.com/favicon.ico">
<meta property="article:published_time" content="2022-11-13T13:30:58.000Z">
<meta property="article:modified_time" content="2022-11-13T13:06:44.576Z">
<meta property="article:author" content="YiLu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.google.com/favicon.ico"><title>2022一路工作室秋季招新 | 行者一路</title><link ref="canonical" href="http://example.com/2022/11/13/2022%E4%B8%80%E8%B7%AF%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%A7%8B%E5%AD%A3%E6%8B%9B%E6%96%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">行者一路</div><div class="header-banner-info__subtitle">一路招新2022</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">2022一路工作室秋季招新</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-11-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-11-13</span></span></div></header><div class="post-body">
        <h1 id="2022一路工作室秋季招新"   >
          <a href="#2022一路工作室秋季招新" class="heading-link"><i class="fas fa-link"></i></a><a href="#2022一路工作室秋季招新" class="headerlink" title="2022一路工作室秋季招新"></a>2022一路工作室秋季招新</h1>
      <p>❤这是一些在你开始之前的小建议，在开始旅程之前请先认真阅读哦❤</p>

        <h3 id="😄关于阅读流程"   >
          <a href="#😄关于阅读流程" class="heading-link"><i class="fas fa-link"></i></a><a href="#😄关于阅读流程" class="headerlink" title="😄关于阅读流程"></a>😄关于阅读流程</h3>
      <ul>
<li><p>可以看看“阅读顺序”的文章，里面介绍了推荐的阅读顺序。</p>
</li>
<li><p>我们在后面可能对网站题目等实时更新，到时候会有相应的提示~</p>
</li>
</ul>

        <h3 id="💖一些学习的小建议"   >
          <a href="#💖一些学习的小建议" class="heading-link"><i class="fas fa-link"></i></a><a href="#💖一些学习的小建议" class="headerlink" title="💖一些学习的小建议"></a>💖一些学习的小建议</h3>
      <ul>
<li><p>在这之前有个学弟和我聊的时候提到这么一个问题，他说在开学时为了努力完成工作室的题目，自己C语言和微积分线代都学的很差。因此我们想说，工作室的题目仅仅应该是你学习之余完成的一个项目，<strong>更重要的是你应该把课内的知识学好，因为这是基础，</strong>如果你不学课内的C语言，数学基础和计组计网操作系统这些核心课程而是直接一来就Java，python，html,点击了解-&gt; <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.mobiletrain.org/" >千锋教育培训机构</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> ，<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://pc2.cdqingniao.com/?dn-03-20191119000233&sdclkid=AL2s15qG15f6b6DiAO2&bd_vid=10567050203044986899" >北大青鸟职业教育</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
<li><p>因此，在这为期近一个月的招新过程中，<strong>更重要的是享受学习的过程而不是一味地注重结果</strong>，<strong>我们为你准备了丰富的基础知识题库，有趣的C语言题目以及前后端方向题。</strong>在你学习之余了解了解前后端技术，也为自己的兴趣开辟了一条新的道路，就算最后没能加入工作室，相信你也能从中获得很多知识。并且在下学期和大二的工作室招新中更能游刃有余。</p>
</li>
</ul>

        <h3 id="😜我该按照什么路线去完成"   >
          <a href="#😜我该按照什么路线去完成" class="heading-link"><i class="fas fa-link"></i></a><a href="#😜我该按照什么路线去完成" class="headerlink" title="😜我该按照什么路线去完成"></a>😜我该按照什么路线去完成</h3>
      <p>我们的招新题分为四部分:</p>
<ol>
<li><p>基础知识 这一部分是对你最有用的作业部分，上面的很多技巧老师不会教但是应该是你以后学习工作时的必备技能，同时在完成这些内容时你也会在各个方面得到提高。</p>
</li>
<li><p>C语言 你可以巩固下C语言的知识，这里有一些有趣的题目尝试着看看。</p>
</li>
<li><p>前端 如果你对前端更感兴趣，不妨来试试这些题目，题目难度按照你的学习进度依次推进，不会太难的，放心。</p>
</li>
<li><p>后端 同样如果你对后端感兴趣，来看看这里，学习过程中试着完成题目以巩固你的学习成果。</p>
</li>
<li><p>机器学习 您可以了解什么是机器学习，它有点难度，但是学习它一定会有收获。</p>
</li>
</ol>
<p><strong>学习过程中，你可以把 基础知识 + C语言 + 前端或后端 +机器学习四个部分同步进行，尤其是我们为你精心准备的C语言和基础知识题目，无论你是否有意愿加入工作室，好好的去看看这部分题目都会对你有帮助，加油哇！</strong></p>
<p><strong>基础知识部分和C语言部分我们建议大家都去做一做，虽然C语言可能很难，然后前，后端，机器学习的题目你可以选择你感兴趣的方向完成。</strong></p>
<p><strong>我们的招新不规定特定的题目数量，所以放手去做吧！</strong></p>

        <h3 id="❓如何获得帮助"   >
          <a href="#❓如何获得帮助" class="heading-link"><i class="fas fa-link"></i></a><a href="#❓如何获得帮助" class="headerlink" title="❓如何获得帮助"></a>❓如何获得帮助</h3>
      <p>​    在学习和实验的过程中, 你会遇到很多的问题. 除了参考学习内容之外, 你需要掌握如何获取其它参考资料.**当然你可以问亲爱的学长学姐们，他们会很乐意为你解答，不过在这之前建议先尝试自己努力搜索解决问题。为了查找各种资料,**你可以使用下面中推荐的网站:</p>
<p><a target="_blank" rel="noopener" href="https://www.google.com/"><img src="https://www.google.com/favicon.ico" alt="img">GoogleGoogle</a></p>
<p>Google Search（需要梯子</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">YiLu</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/11/13/2022%E4%B8%80%E8%B7%AF%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%A7%8B%E5%AD%A3%E6%8B%9B%E6%96%B0/">http://example.com/2022/11/13/2022%E4%B8%80%E8%B7%AF%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%A7%8B%E5%AD%A3%E6%8B%9B%E6%96%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/11/13/Welcome/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Welcome!</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/11/13/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A2%98%E7%9B%AE/"><span class="paginator-prev__text">机器学习题目</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2022%E4%B8%80%E8%B7%AF%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%A7%8B%E5%AD%A3%E6%8B%9B%E6%96%B0"><span class="toc-number">1.</span> <span class="toc-text">
          2022一路工作室秋季招新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%98%84%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          😄关于阅读流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%92%96%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%B0%8F%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          💖一些学习的小建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%98%9C%E6%88%91%E8%AF%A5%E6%8C%89%E7%85%A7%E4%BB%80%E4%B9%88%E8%B7%AF%E7%BA%BF%E5%8E%BB%E5%AE%8C%E6%88%90"><span class="toc-number">1.0.3.</span> <span class="toc-text">
          😜我该按照什么路线去完成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%93%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E5%B8%AE%E5%8A%A9"><span class="toc-number">1.0.4.</span> <span class="toc-text">
          ❓如何获得帮助</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://s1.ax1x.com/2022/11/12/zid0Wq.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">一路相伴</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>YiLu</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>